<!-- <script src="https://unpkg.com/petite-vue" defer init></script> -->
<!-- anywhere on the page -->
<!-- <div v-scope="{ count: 0 }">
  {{ count }}
  <button @click="count++">inc</button>
</div> -->
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cãolendário</title>
    <style>
        body {
            font-family: sans-serif;
            background: #444 url(richard-brutyo-Sg3XwuEpybU-unsplash.jpg) no-repeat center center;
            background-size: cover;
            padding: 0;
            margin: 0;
            color: #222;
        }
        
        .calendar {
            background: rgba(255, 255, 255, 0.4);
            padding: 1rem;
            border-radius: 5px;
            font-size: 2rem;
            position: absolute;
            top: 3rem;
            left: 1rem;
        }
        
        pre {
            margin: 0;
        }
        
        .title {
            background: rgba(255, 255, 255, 0.4);
            margin: 0;
            font-size: 2rem;
            text-align: center;
        }
        
        .credits {
            background: rgba(255, 255, 255, 0.4);
            padding: 1rem;
            border-radius: 5px;
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }
    </style>
</head>

<body>
    <p class="title">Cãolendário para Novembro 2021</p>

    <div class="calendar">
        <pre>
2ª 3ª 4ª 5ª 6ª Sa Do
 1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30</pre
      >
    </div>

    <p class="credits">
      Photo by
      <a
        href="https://unsplash.com/@richardbrutyo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
        >Richard Brutyo</a
      >
      on
      <a
        href="https://unsplash.com/s/photos/dog?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
        >Unsplash</a
      >
    </p>
  </body>
</html>